snippet/vscode/snippets.json (before)
{
    "卡片": {
        "prefix": "jr-card",
        "body": [
            "<jr-card title=\"$1\">",
            "    $0",
            "</jr-card>"
        ],
        "description": "卡片"
    },
    "栅格": {
        "prefix": "jr-row",
        "body": [
            "<jr-row>",
            "    <jr-col span=3>",
            "        $0",
            "    </jr-col>",
            "</jr-row>"
        ],
        "description": "栅格"
    },
    "表格": {
        "prefix": "jr-table",
        "body": [
            "<jr-table source={${1:list}}>",
            "    <jr-table-col name=\"$2\" key=\"$3\" />$0",
            "</jr-table>"
        ],
        "description": "表格"
    },
    "按钮": {
        "prefix": "jr-button",
        "body": [
            "<jr-button type=\"${1:primary}\" title=\"$2\" />$0"
        ],
        "description": "按钮"
    },
    "复选框": {
        "prefix": "jr-check",
        "body": [
            "<jr-check name=\"$1\" />$0"
        ],
        "description": "单选"
    },
    "复选组": {
        "prefix": "jr-check-group",
        "body": [
            "<jr-check-group source={${1:source}} />$0"
        ],
        "description": "单选组"
    },
    "日期选择": {
        "prefix": "jr-date-picker",
        "body": [
            "<jr-date-picker />$0"
        ],
        "description": "日期选择"
    },
    "表单": {
        "prefix": "jr-form",
        "body": [
            "<jr-form>",
            "    <jr-row>",
            "        <jr-col span=3>",
            "            <jr-form-item title=\"$1\">",
            "                $0",
            "            </jr-form-item>",
            "        </jr-col>",
            "    </jr-row>",
            "</jr-form>"
        ],
        "description": "表单"
    },
    "输入框": {
        "prefix": "jr-input",
        "body": [
            "<jr-input type=\"$1\" />$0"
        ],
        "description": "输入框"
    },
    "多级选择": {
        "prefix": "jr-multi-select",
        "body": [
            "<jr-multi-select source={${1:source}} />$0"
        ],
        "description": "多级选择"
    },
    "单选组": {
        "prefix": "jr-radio-group",
        "body": [
            "<jr-radio-group source={${1:source}} />$0"
        ],
        "description": "单选组"
    },
    "下拉选择": {
        "prefix": "jr-select",
        "body": [
            "<jr-select source={${1:source}} />$0"
        ],
        "description": "下拉选择"
    },
    "文本": {
        "prefix": "jr-text",
        "body": [
            "<jr-text text=\"$1\" />$0"
        ],
        "description": "文本"
    },
    "文本输入": {
        "prefix": "jr-textarea",
        "body": [
            "<jr-textarea placeholder=\"$1\" />$0"
        ],
        "description": "文本输入"
    },
    "上传": {
        "prefix": "jr-upload",
        "body": [
            "<jr-upload action=\"$1\" />$0"
        ],
        "description": "上传"
    },
    "确认提示": {
        "prefix": "jr-pop-confirm",
        "body": [
            "<jr-pop-confirm content=\"$1\">",
            "    $0",
            "</jr-pop-confirm>"
        ],
        "description": "确认提示"
    },
    "面包屑": {
        "prefix": "jr-crumb",
        "body": [
            "<jr-crumb separator=\"/\">",
            "    <jr-crumb-item><jr-icon type=\"home2\" color=\"#E31436\" /></jr-crumb-item>",
            "    <jr-crumb-item>$1</jr-crumb-item>",
            "    <jr-crumb-item>$2</jr-crumb-item>",
            "</jr-crumb>",
            "$0"
        ],
        "description": "面包屑"
    },
    "分页": {
        "prefix": "jr-pager",
        "body": [
            "<jr-pager current=$1 sumTotal=$2 pageSize=$3 />$0"
        ],
        "description": "分页"
    },
    "步骤": {
        "prefix": "jr-steps",
        "body": [
            "<jr-steps steps={${1:steps}} current=$2 />$0"
        ],
        "description": "步骤"
    },
    "选项卡": {
        "prefix": "jr-tabs",
        "body": [
            "<jr-tabs>",
            "    <jr-tab title=\"$1\">$2</jr-tab>$0",
            "</jr-tabs>"
        ],
        "description": "选项卡"
    },
    "图标": {
        "prefix": "jr-icon",
        "body": [
            "<jr-icon type=\"$1\" />$0"
        ],
        "description": "图标"
    },
    "加载中": {
        "prefix": "jr-loading",
        "body": [
            "<jr-loading visible=$1 />$0"
        ],
        "description": "加载中"
    },
    "文字提示": {
        "prefix": "jr-tooltip",
        "body": [
            "<jr-tooltip tip=\"$1\">",
            "    $0",
            "</jr-tooltip>"
        ],
        "description": "文字提示"
    }
}

snippet/vscode/snippets.json (after)
{
    "卡片": {
        "prefix": "jr-card",
        "body": [
            "<jr-card title=\"$1\">",
            "    $0",
            "</jr-card>"
        ],
        "description": "卡片"
    },
    "栅格": {
        "prefix": "jr-row",
        "body": [
            "<jr-row>",
            "    <jr-col span=3>",
            "        $0",
            "    </jr-col>",
            "</jr-row>"
        ],
        "description": "栅格"
    },
    "表格": {
        "prefix": "jr-table",
        "body": [
            "<jr-table source={${1:list}}>",
            "    <jr-table-col name=\"$2\" key=\"$3\" />$0",
            "</jr-table>"
        ],
        "description": "表格"
    },
    "按钮": {
        "prefix": "jr-button",
        "body": [
            "<jr-button type=\"${1:primary}\" title=\"$2\" />$0"
        ],
        "description": "按钮"
    },
    "复选框": {
        "prefix": "jr-check",
        "body": [
            "<jr-check name=\"$1\" />$0"
        ],
        "description": "单选"
    },
    "复选组": {
        "prefix": "jr-check-group",
        "body": [
            "<jr-check-group source={${1:source}} />$0"
        ],
        "description": "单选组"
    },
    "日期选择": {
        "prefix": "jr-date-picker",
        "body": [
            "<jr-date-picker />$0"
        ],
        "description": "日期选择"
    },
    "表单": {
        "prefix": "jr-form",
        "body": [
            "<jr-form>",
            "    <jr-row>",
            "        <jr-col span=3>",
            "            <jr-form-item title=\"$1\">",
            "                $0",
            "            </jr-form-item>",
            "        </jr-col>",
            "    </jr-row>",
            "</jr-form>"
        ],
        "description": "表单"
    },
    "输入框": {
        "prefix": "jr-input",
        "body": [
            "<jr-input type=\"$1\" />$0"
        ],
        "description": "输入框"
    },
    "多级选择": {
        "prefix": "jr-multi-select",
        "body": [
            "<jr-multi-select source={${1:source}} />$0"
        ],
        "description": "多级选择"
    },
    "单选组": {
        "prefix": "jr-radio-group",
        "body": [
            "<jr-radio-group source={${1:source}} />$0"
        ],
        "description": "单选组"
    },
    "下拉选择": {
        "prefix": "jr-select",
        "body": [
            "<jr-select source={${1:source}} />$0"
        ],
        "description": "下拉选择"
    },
    "文本": {
        "prefix": "jr-text",
        "body": [
            "<jr-text text=\"$1\" />$0"
        ],
        "description": "文本"
    },
    "文本输入": {
        "prefix": "jr-textarea",
        "body": [
            "<jr-textarea placeholder=\"$1\" />$0"
        ],
        "description": "文本输入"
    },
    "上传": {
        "prefix": "jr-upload",
        "body": [
            "<jr-upload action=\"$1\" />$0"
        ],
        "description": "上传"
    },
    "确认提示": {
        "prefix": "jr-pop-confirm",
        "body": [
            "<jr-pop-confirm content=\"$1\">",
            "    $0",
            "</jr-pop-confirm>"
        ],
        "description": "确认提示"
    },
    "面包屑": {
        "prefix": "jr-crumb",
        "body": [
            "<jr-crumb separator=\"/\">",
            "    <jr-crumb-item><jr-icon type=\"home2\" color=\"#E31436\" /></jr-crumb-item>",
            "    <jr-crumb-item>$1</jr-crumb-item>",
            "    <jr-crumb-item>$2</jr-crumb-item>",
            "</jr-crumb>",
            "$0"
        ],
        "description": "面包屑"
    },
    "分页": {
        "prefix": "jr-pager",
        "body": [
            "<jr-pager current=$1 sumTotal=$2 pageSize=$3 />$0"
        ],
        "description": "分页"
    },
    "步骤": {
        "prefix": "jr-steps",
        "body": [
            "<jr-steps steps={${1:steps}} current=$2 />$0"
        ],
        "description": "步骤"
    },
    "选项卡": {
        "prefix": "jr-tabs",
        "body": [
            "<jr-tabs>",
            "    <jr-tab title=\"$1\">$2</jr-tab>$0",
            "</jr-tabs>"
        ],
        "description": "选项卡"
    },
    "图标": {
        "prefix": "jr-icon",
        "body": [
            "<jr-icon type=\"$1\" />$0"
        ],
        "description": "图标"
    },
    "加载中": {
        "prefix": "jr-loading",
        "body": [
            "<jr-loading visible=$1 />$0"
        ],
        "description": "加载中"
    },
    "文字提示": {
        "prefix": "jr-tooltip",
        "body": [
            "<jr-tooltip tip=\"$1\">",
            "    $0",
            "</jr-tooltip>"
        ],
        "description": "文字提示"
    },
    "开关":{
        "prefix": "jr-switch",
        "body": [
            "<jr-switch></jr-switch>"
        ],
        "description": "开关"
    },
    "进度条":{
        "prefix": "jr-progress",
        "body": [
             "<jr-progress percent=\"$0\">",
            "</jr-progress>"
        ],
        "description": "进度条"
    }
}

snippet/vscode/snippets.json (diff)
@@ -186,5 +186,20 @@
             "</jr-tooltip>"
         ],
         "description": "文字提示"
+    },
+    "开关":{
+        "prefix": "jr-switch",
+        "body": [
+            "<jr-switch></jr-switch>"
+        ],
+        "description": "开关"
+    },
+    "进度条":{
+        "prefix": "jr-progress",
+        "body": [
+             "<jr-progress percent=\"$0\">",
+            "</jr-progress>"
+        ],
+        "description": "进度条"
     }
 }
